---
version: '3'
services:
  freqtrade:
    build:
      context: .
      dockerfile: "./user_data/Dockerfile.develop"
    restart: unless-stopped
    container_name: freqtrade
    volumes:
      # - "./freqtrade:/freqtrade/freqtrade"
      # - "./freqtrade:/freqtrade"
      - "./bin:/freqtrade/bin"
      - "./user_data:/freqtrade/user_data"
    ports:
      - "5678:5678"
      - "8001:8080"
